# ksbysample-springdoc-openapi-sample

./: README.md  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/ksbysample/webapp/springdocsample/: SpringdocSampleApplication.java
src/main/java/ksbysample/webapp/springdocsample/exception/: BookInvalidException.java  BookNotFoundException.java
src/main/java/ksbysample/webapp/springdocsample/webapi/book/: Book.java  BookService.java  WebapiBookController.java  WebapiBookErrorHandler.java
src/main/resources/: application.properties
src/test/groovy/ksbysample/webapp/springdocsample/webapi/book/: WebapiBookControllerTest.groovy
